<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAT Titano</title>
    <link rel="stylesheet" href="style-carro.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
        <header>
            <div class="imagens-header">
                <img src="imagens/fiat-logo-white.png" alt="logo-fiat-branco">
                <img src="imagens/fiat-logo-italia.png" alt="logo-italia" class="italia">
            </div>
            <nav>
                <a href="index.html" target="_self">Home</a>
                <a href="estoque.html" target="_self">Estoque</a>
                <a href="seminovos.html" target="_self">Seminovos</a>
                <a href="#">Fale conosco</a>
                <a href="#">Sobre nós</a>
            </nav>
            <div class="telefone-div">
                <img src="imagens/icone-telefone.png" alt="telefone-imagem" class="telefone">
                <p>(12)1 1234-5678</p>
            </div>
        </header>
    <main>
        <div class="titulo" style="background-image: url(imagens/fiat-titano/titano-wallpaper.jpg);">
            <h1 style="color: black;">FIAT TITANO</h1>
            <h2 style="color: black;">Não segue caminhos --<br>Cria o próprio</h2>
        </div>
        <div class="conhecer">
            <h1>Conheça a Titano</h1>
            <article>
                <ul>
                    <li>Motor 2.2 Multijet Turbodiesel 4 cilindros</li>
                    <li>200cv(diesel)</li>
                    <li>Câmbio automático de 8 marchas</li>
                    <li>Tração 4x4 com seletor eletrônico</li>
                    <li>9,9 km/l na cidade</li>
                    <li>10,8 km/l na estrada</li>
                </ul>
                <div id="imgs-carro"
                data-images="imagens/fiat-titano/titano-farois.jpg,imagens/fiat-titano/titano-traseira.jpg,imagens/fiat-titano/titano-interior.jpg"></div>
            </article>
            <article class="itens-div">
                <div class="itens">
                    <h2>Suspensão reforçada</h2>
                    <img src="imagens/fiat-titano/titano-suspensao.jpg" alt="Imagem da suspensão reforçada da Fiat Titano">
                </div> 
                <div class="itens">
                    <h2>Controle de descida de rampas (HDC)</h2>
                    <img src="imagens/fiat-titano/titano-hdc.jpg" alt="Imagem do controle de rampas HDC da Fiat Titano">
                </div> 
                <div class="itens">
                    <h2>Caçamba ampla com protetor</h2>
                    <img src="imagens/fiat-titano/titano-caçamba.jpg" alt="Imagem da caçamba com protetor da Fiat Titano">
                </div> 
            </article>
        </div>
    </main>
    <section>
        <h1>Compre agora</h1>
        <div class="personalizar">
            <div class="cores">
                <h2>Personalize seu carro</h2>
                <img id="car-color-img" src="imagens/fiat-titano/preto.webp" alt="Imagem da Fiat titano"
                data-preto="imagens/fiat-titano/preto.webp"
                data-vermelho="imagens/fiat-titano/vermelho.webp"
                data-branco="imagens/fiat-titano/branco.webp"
                data-chumbo="imagens/fiat-titano/chumbo.webp"
                data-prata="imagens/fiat-titano/prata.webp">
                <p>Selecione a <strong>cor do seu carro</strong></p>
                <div class="color-buttons">
                    <button data-color="preto" id="preto"></button>
                    <button data-color="vermelho" id="vermelho"></button>
                    <button data-color="branco" id="branco"></button>
                    <button data-color="chumbo" id="chumbo"></button>
                    <button data-color="prata" id="prata"></button>
                </div>
            </div>
            <div class="preços">
                <h1>Fiat Titano 2.2 Multijet Turbodiesel</h1>
                <h2>A partir de R$ 285.990,00</h2>
                <a href="#" class="comprar-agora">Comprar agora</a>
                <a href="#" class="parcelas">Simular parcelas</a>
            </div>
        </div>
    </section>
    <footer>
        <img src="imagens/fiat-logo-italia.webp" alt="logo da italia da fiat">
        <p>Site criado por <strong>João Lucas Raday</strong></p>
    </footer>

    <script src="script-carro.js"></script>
</body>
</html>